# Java-Programs

./: BuyingShowTickets.java  ListsIntersection.java  MaxHeap.java  README.md  WordDictionary.java
BackTracking/: ExpressionSolving.java  FindPathInMaze.java  MonsoonUmbrellas.java
BinarySearchTree/: BinarySearch.java  Node.java
Fortinet/: HibernateSession.docx  TransactionWithSpringHibernate.docx
Fortinet/FactoryDesignPattern/: FactoryPatternScenario.docx
Graphs/: DFS.java  DFSandBFS.java  Graph.java  Neighbor.java  Vertex.java  dfsinput.txt
Programs/: ArraySum.java  CheckForBalancedParentheses.java  HappyNumbers.java  RotateMatrixBy90.java  SortTwoLists.java  StringCompression.java  StringPermutation.java  StringReplaceSpaces.java  StringWithUniqueChars.java  URLShortner.java  sorting.java
Programs/BitManipulation/: BitConversion.java  DoubleToBinary.java  FlipBitToWin.java  InsertMinN.java  SwapOddEvenBits.java
Programs/ExpressionEvaluation/: ExpressionMain.java  PrefixInfixPostfix.java
Programs/LinkedList/: AdditionOfNumberedLinkedListOptimized.java  AdditionOfNumberedLinkedlist.java  DeleteNodeInMiddle.java  FindKthLastElement.java  LinkedList.java  LinkedListIntersection.java  Node.java  NodeAtLoopStart.java  PalindromeLinkedlist.java  PartitionByValue.java  RemoveDuplicates.java  ReverseLinkedListUsingStack.java  ReverseList.java  TestLinkedList.java
Programs/Recursion/: Fibonacci.java  StaircaseHopping.java  TowerOfHanoi.java
Programs/Sorting/: BubbleSort.java  InsertionSort.java  MergeSort.java  QuickSort.java  SelectionSort.java
Programs/Spring-AspectOrientedProgramming/: .project  pom.xml
Programs/Strings&Arrays/: CountVowelsInString.java  DeleteCapitalUse.java  EquilibriumIndexOfArray.java  FindMissingNumber.java  FindOtherTwoSidesOfRightAngleTriangle.java  FindSmallestAndSecondSmallestElement.java  (+32 more)
RestfulApi/SampleRestApi/: .project  pom.xml
RestfulApi/SampleRestApi/src/main/java/com/spring/Configuration/: SpringConfiguration.java  SpringInitializer.java
RestfulApi/SampleRestApi/src/main/java/com/spring/Controller/: SpringController.java
RestfulApi/SampleRestApi/src/main/java/com/spring/POJO/: Message.java
Searching/: CountOccurrencesInSortedArrayWithDuplicates.java  FindingFirstOccurrenceOfANumber.java  RotationCountOfSortedArray.java  SearchElementInCircularSortedArray.java
(+80 files in other folders)
